COMPOSE_PROJECT_NAME='red-cobra'
POSTGRES_DB='red-cobra'
POSTGRES_USER='red-cobra'
POSTGRES_PASSWORD='!cyHen20'
POSTGRES_PGDATA='D:\var\containers\red-cobra-db\pgdata'
PROMETHEUS_CONFIG='D:\var\containers\red-cobra-prometheus\config'
PROMETHEUS_APP='D:\var\containers\red-cobra-prometheus\app'
